import React, { useState } from "react";

function App() {
  const questions = [
    { question: "What is the capital of France?", options: ["Paris", "London", "Rome", "Berlin"], answer: "Paris" },
    { question: "Which planet is known as the Red Planet?", options: ["Earth", "Mars", "Jupiter", "Venus"], answer: "Mars" },
    { question: "Which language is used for web apps?", options: ["Python", "JavaScript", "C++", "Java"], answer: "JavaScript" }
  ];

  const [current, setCurrent] = useState(0);
  const [score, setScore] = useState(0);
  const [showScore, setShowScore] = useState(false);

  const handleAnswer = (option) => {
    if(option === questions[current].answer) setScore(score + 1);
    if(current + 1 < questions.length) setCurrent(current + 1);
    else setShowScore(true);
  };

  return (
    <div>
      <h2>Simple React Quiz</h2>
      {showScore ? (
        <h3>Your Score: {score} / {questions.length}</h3>
      ) : (
        <>
          <h3>Question {current + 1} of {questions.length}</h3>
          <p>{questions[current].question}</p>
          {questions[current].options.map((option, i) => (
            <button key={i} onClick={() => handleAnswer(option)}>{option}</button>
          ))}
        </>
      )}
    </div>
  );
}
export default App;
